AoA_Complete_Armory/View/BuildingListView.xaml

<UserControl x:Class="DM.Armory.View.BuildingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModel="clr-namespace:DM.Armory.ViewModel" 
            xmlns:View="clr-namespace:DM.Armory.View"
             Name="View">

    <UserControl.Resources>
        <ViewModel:WPFBitmapConverter x:Key="BitmapConverter"/>
    </UserControl.Resources>
    <Metro:MetroContentControl>
        <StackPanel Orientation="Horizontal">
            <View:IconView  DataContext="{Binding DataContext, ElementName=View}" x:Name="Building" />

            <Separator Name="UnitSeparator" Width="{Binding ActualWidth, ElementName=Building}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <GroupBox Header="Units" HorizontalAlignment="Center" VerticalAlignment="Center">
                <View:TileMatrix  x:Name="UnitsList" />
            </GroupBox>
            <Separator Name="ReseachSeparator" Width="{Binding ActualWidth, ElementName=Building}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
            <GroupBox  Header="researches" HorizontalAlignment="Center" VerticalAlignment="Center">
                <View:TileMatrix x:Name="ResearchesList" />
            </GroupBox>
        </StackPanel>
    </Metro:MetroContentControl>
</UserControl>
