AoA_Complete_Armory/View/IconView.xaml

<UserControl x:Class="DM.Armory.View.IconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DM.Armory.ViewModel" 
            xmlns:View="clr-namespace:DM.Armory.View"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls" 
             FontFamily="/AoA_Complete_Armory;component/#Bombardier">

    <UserControl.Resources>
        <ViewModel:WPFBitmapConverter x:Key="BitmapConverter"/>
        <ViewModel:Description2ToolTipConverter x:Key="Description2ToolTipConverter"/>
        <ViewModel:Int2VisibilityConverter x:Key="Int2VisibilityConverter" />
    </UserControl.Resources>
    <Metro:Tile Name="Tile"  Width="{Binding Background.ImageSource.Width, ElementName=Tile, Mode=OneWay}" Height="{Binding Background.ImageSource.Height, ElementName=Tile, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Metro:Tile.Background>
            <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource BitmapConverter}}"/>
        </Metro:Tile.Background>
        <Metro:Tile.ToolTip>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label  Margin="10,0,0,0" FontWeight="Bold" Content="{Binding Name}" FontSize="24" FontFamily="/AoA_Complete_Armory;component/#GAMECUBEN DualSet"/>
                    <Image Source="{DynamicResource Cred_Image}" Visibility="{Binding CashCost, Converter={StaticResource Int2VisibilityConverter}}" />
                    <Label Name="CashPrice" Content="{Binding CashCost}" 
                       Visibility="{Binding CashCost, Converter={StaticResource Int2VisibilityConverter}}"
                       VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="{DynamicResource Alu_Image}" Visibility="{Binding AluminiumCost, Converter={StaticResource Int2VisibilityConverter}}" />
                    <Label Name="AluminiumPrice" Content="{Binding AluminiumCost}" 
                       Visibility="{Binding AluminiumCost, Converter={StaticResource Int2VisibilityConverter}}" 
                       VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Image Source="{DynamicResource Rare_Image}" Visibility="{Binding RareEarthCost, Converter={StaticResource Int2VisibilityConverter}}" />
                    <Label Name="ReePrice" Content="{Binding RareEarthCost}" 
                       Visibility="{Binding RareEarthCost, Converter={StaticResource Int2VisibilityConverter}}" 
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <!--<Image Source="{DynamicResource _Image}" Visibility="{Binding ElectricityCost, Converter={StaticResource Int2VisibilityConverter}}" />
                    <Label Content="{Binding ElectricityCost}" 
                       Visibility="{Binding ElectricityCost, Converter={StaticResource Int2VisibilityConverter}}" 
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"/>-->
            </StackPanel>
            <Label  Content="{Binding Description, Converter={StaticResource Description2ToolTipConverter}}" FontStyle="Italic" />
            </StackPanel>
        </Metro:Tile.ToolTip>
        
    </Metro:Tile>
</UserControl>
