AoA_Complete_Armory/View/UnitView.xaml

<UserControl x:Class="DM.Armory.View.UnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Metro ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModel="clr-namespace:DM.Armory.ViewModel" 
        xmlns:View="clr-namespace:DM.Armory.View"
        Margin="10"
        >
    <UserControl.Resources>
        <ViewModel:Int2VisibilityConverter x:Key="Int2VisibilityConverter"/>
        <ViewModel:WPFBitmapConverter x:Key="BitmapConverter"/>
        <ViewModel:EugenStringConverter x:Key="EugenStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" >
            <Image Name="UnitIcon" HorizontalAlignment="Center"  Source="{Binding Icon, Converter={StaticResource BitmapConverter}}" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">type :</Label>
                <TextBox Grid.Column="1" Grid.Row="0"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"  />

                <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">HP :</Label>
                <TextBox Grid.Column="1" Grid.Row="1"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">off Road speed :</Label>
                <TextBox Grid.Column="1" Grid.Row="2"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                <Label Grid.Column="0" Grid.Row="3" Margin="10,0,0,0">on Road speed :</Label>
                <TextBox Grid.Column="1" Grid.Row="3"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                <Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0">stealth value :</Label>
                <TextBox Grid.Column="1" Grid.Row="4"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                <Label Grid.Column="0" Grid.Row="5" Margin="10,0,0,0">view range:</Label>
                <TextBox Grid.Column="1" Grid.Row="5"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                <Label Grid.Column="0" Grid.Row="6" Margin="10,0,0,0">transportable ?</Label>
                <TextBox Grid.Column="1" Grid.Row="6"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                <Label Grid.Column="0" Grid.Row="7" Margin="10,0,0,0" Height="26" VerticalAlignment="Top">slots taken :</Label>
                <TextBox Grid.Column="1" Grid.Row="7"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0">0</TextBox>

                <Label Grid.Column="0" Grid.Row="8" Margin="10,0,0,0">potential pow :</Label>
                <TextBox Grid.Column="1" Grid.Row="8"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                <Label Grid.Column="0" Grid.Row="9" Margin="10,0,0,0">can spot stealthy units  ?</Label>
                <TextBox Grid.Column="1" Grid.Row="9"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                <Label Grid.Column="0" Grid.Row="10" Margin="10,0,0,0">transport slots :</Label>
                <TextBox Grid.Column="1" Grid.Row="10"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            </Grid>

            <GroupBox Header="Children" Name="ChildrenGroup" HorizontalAlignment="Center" Margin="10,10,10,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label  Margin="10,0,0,0" FontWeight="Bold" Content="{Binding Name}" FontSize="36"/>
                <Image Source="{DynamicResource Cred_Image}" Visibility="{Binding CashCost, Converter={StaticResource Int2VisibilityConverter}}" />
                <Label Name="CashPrice" Content="{Binding CashCost}" 
                       Visibility="{Binding CashCost, Converter={StaticResource Int2VisibilityConverter}}"
                       VerticalContentAlignment="Center" VerticalAlignment="Center" />
                <Image Source="{DynamicResource Alu_Image}" Visibility="{Binding AluminiumCost, Converter={StaticResource Int2VisibilityConverter}}" />
                <Label Name="AluminiumPrice" Content="{Binding AluminiumCost}" 
                       Visibility="{Binding AluminiumCost, Converter={StaticResource Int2VisibilityConverter}}" 
                       VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Source="{DynamicResource Rare_Image}" Visibility="{Binding RareEarthCost, Converter={StaticResource Int2VisibilityConverter}}" />
                <Label Name="ReePrice" Content="{Binding RareEarthCost}" 
                       Visibility="{Binding RareEarthCost, Converter={StaticResource Int2VisibilityConverter}}" 
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <RichTextBox Name="DescriptionBox" HorizontalAlignment="Center" Margin="10,0" IsReadOnly="True" View.RichTextBoxHelper.DocumentXaml="{Binding Description}" />
            <GroupBox Header="Skills" Name="SkillsList" Margin="10,10,10,5" />
            <GroupBox Header="Avaible Uppgrades" Name="UppgradesList" Margin="10,10,10,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
            <GroupBox Header="Weapons" Name="WeaponsList" Margin="10,10,10,5" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
