AoA_Complete_Armory/View/UnitView.xaml

<UserControl x:Class="DM.Armory.View.UnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Metro ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModel="clr-namespace:DM.Armory.ViewModel" 
        xmlns:View="clr-namespace:DM.Armory.View"
             FontFamily="/AoA_Complete_Armory;component/#Bombardier"
        Margin="10" FontSize="18">
    
    <UserControl.Resources>
        <ViewModel:Int2VisibilityConverter x:Key="Int2VisibilityConverter"/>
        <ViewModel:WPFBitmapConverter x:Key="BitmapConverter"/>
        <ViewModel:EugenStringConverter x:Key="EugenStringConverter"/>
        <ViewModel:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <ViewModel:Bool2StringConverter x:Key="Bool2StringConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Image Name="UnitIcon" HorizontalAlignment="Center"  Source="{Binding Icon, Converter={StaticResource BitmapConverter}}" Margin="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">health :</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Health, Mode=OneWay}"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">off road speed :</Label>
                    <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Speed, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <!--<Label Grid.Column="0" Grid.Row="3" Margin="10,0,0,0">on road speed :</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding OnRoadSpeed, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
-->
                    <Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0">is stealthy ?</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Stealth, Converter={StaticResource Bool2StringConverter}, Mode=OneWay}"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <!--<Label Grid.Column="0" Grid.Row="5" Margin="10,0,0,0">is revealed on firing ?</Label>
                        <TextBox Grid.Column="1" Grid.Row="5"  Text="{Binding IsRevealedOnFiring, Mode=OneWay, Converter={StaticResource Bool2StringConverter}}" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                         -->
                    <Label Grid.Column="0" Grid.Row="6" Margin="10,0,0,0">view range:</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ViewRange, Mode=OneWay}"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="7" Margin="10,0,0,0">seats taken:</Label>
                    <TextBox Grid.Column="1" Grid.Row="7"  Text="{Binding SeatsTaken, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="8" Margin="10,0,0,0" Height="26" VerticalAlignment="Top">slots taken :</Label>
                    <TextBox Grid.Column="1" Grid.Row="8"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0">0</TextBox>

                    <Label Grid.Column="0" Grid.Row="9" Margin="10,0,0,0">potential pow :</Label>
                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding nbrPOW, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="10" Margin="10,0,0,0">can spot stealthy units ?</Label>
                    <TextBox Grid.Column="1" Grid.Row="10"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="11" Margin="10,0,0,0">transport slots :</Label>
                    <TextBox Grid.Column="1" Grid.Row="11"  Text="{Binding TransportSlots, Mode=OneWay}"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="12" Margin="10,0,0,0">armor :</Label>
                    <TextBox Grid.Column="1" Grid.Row="12"  Text="{Binding Armor, Mode=OneWay}"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Viewbox Stretch="Fill">
                    <StackPanel Orientation="Horizontal">
                    <Label  Margin="10,0,0,0" FontWeight="Bold" Content="{Binding Name}" FontSize="36" FontFamily="/AoA_Complete_Armory;component/#GAMECUBEN DualSet"/>
                    <Image Source="{DynamicResource Cred_Image}" Visibility="{Binding CashCost, Converter={StaticResource Int2VisibilityConverter}}" />
                    <Label Name="CashPrice" Content="{Binding CashCost}" 
                        Visibility="{Binding CashCost, Converter={StaticResource Int2VisibilityConverter}}"
                        VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    <Image Source="{DynamicResource Alu_Image}" Visibility="{Binding AluminiumCost, Converter={StaticResource Int2VisibilityConverter}}" />
                    <Label Name="AluminiumPrice" Content="{Binding AluminiumCost}" 
                        Visibility="{Binding AluminiumCost, Converter={StaticResource Int2VisibilityConverter}}" 
                        VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Image Source="{DynamicResource Rare_Image}" Visibility="{Binding RareEarthCost, Converter={StaticResource Int2VisibilityConverter}}" />
                    <Label Name="ReePrice" Content="{Binding RareEarthCost}" 
                        Visibility="{Binding RareEarthCost, Converter={StaticResource Int2VisibilityConverter}}" 
                        HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                </Viewbox>
                <RichTextBox Name="DescriptionBox" HorizontalAlignment="Center" Margin="10,0" IsReadOnly="True" FontFamily="/AoA_Complete_Armory;component/#Bombardier" FontSize="16" />
                <GroupBox Name="ResearchList" Margin="10,10,10,5">
                    <GroupBox.Header>
                        <Label FontFamily="/AoA_Complete_Armory;component/#GAMECUBEN DualSet" FontSize="16" >researches</Label>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" Name="ResearchesList" />
                </GroupBox>
                <GroupBox Name="UppgradesList" Margin="10,10,10,5">
                    <GroupBox.Header>
                        <Label FontFamily="/AoA_Complete_Armory;component/#GAMECUBEN DualSet" FontSize="16">avaible upgrades</Label>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" Name="UpgradesList" />
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                <GroupBox  Margin="10,10,10,5" VerticalAlignment="Center">
                    <GroupBox.Header>
                        <Label FontFamily="/AoA_Complete_Armory;component/#GAMECUBEN DualSet" FontSize="16">weapons</Label>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" Name="WeaponsList" />
                </GroupBox>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>
