AoA_Complete_Armory/View/WeaponView.xaml

<UserControl x:Class="DM.Armory.View.WeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Metro ="http://metro.mahapps.com/winfx/xaml/controls">
    <GroupBox Header="{Binding Name}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">type </Label>
            <TextBox Grid.Column="1" Grid.Row="0"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"  />

            <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">power</Label>
            <TextBox Grid.Column="1" Grid.Row="1"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"  />

            <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">mean rof</Label>
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Button Grid.Column="2" Grid.Row="2" >visualize rof</Button>
        
            <Label Grid.Column="0" Grid.Row="3" Margin="10,0,0,0">ground range</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding GroundRange}" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

            <Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0">aa range</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding AARange}"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

            <Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0">chance to gen pow</Label>
            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

        </Grid>
    </GroupBox>
</UserControl>
