AoA_Complete_Armory/View/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="DM.Armory.View.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:DM.Armory.View"
                      Title="Act of Agression Armory"
                      Height="900"
                      Width="1200"
                      TitleCaps="True"
                      FontFamily="/AoA_Complete_Armory;component/#Bombardier"
                      GlowBrush="Black" Icon="/AoA_Complete_Armory;component/assets/Unicorn.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Click="Button_Click" FontFamily="/AoA_Complete_Armory;component/#Bombardier" FontSize="16"/>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="FlyoutControl">
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroContentControl>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="TabControl">
            <Controls:MetroTabItem  Name="MainTab" Header="main" >
                 <views:FactionsView x:Name="Factions"/>
            </Controls:MetroTabItem >

            <Controls:MetroTabItem Name="USTab" Header="us">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Name="UsGrid"/>
                </ScrollViewer>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Name="CartelTab" Header="cartel">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Name="CartelGrid"/>
                </ScrollViewer>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem  Name="ChimeraTab" Header="chimera">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Name="ChimeraGrid"/>
                </ScrollViewer>
            </Controls:MetroTabItem>
            
        </Controls:MetroAnimatedSingleRowTabControl>
    </Controls:MetroContentControl>

</Controls:MetroWindow>