AoA_Complete_Armory/View/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="DM.Armory.View.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:DM.Armory.View"
                      Title="Act of Agression Armory"
                      Height="900"
                      Width="1200"
                      TitleCaps="True"
                      FontFamily="/AoA_Complete_Armory;component/#GAMECUBEN DualSet"
                      GlowBrush="Black">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroContentControl>
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="TabControl">
            <Controls:MetroTabItem  Name="MainTab" Header="main" FontFamily="/AoA_Complete_Armory;component/#GAMECUBEN DualSet" >
                 <views:FactionView x:Name="Factions"/>
            </Controls:MetroTabItem >
            
            <Controls:MetroTabItem Name="USTab" Header="us"/>
            
            <Controls:MetroTabItem Name="CartelTab" Header="cartel"/>

            <Controls:MetroTabItem  Name="ChimeraTab" Header="chimera"/>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Controls:MetroContentControl>

</Controls:MetroWindow>