AoA_Complete_Armory/View/Windows/SettingsFlyout.xaml

<Metro:Flyout x:Class="DM.Armory.View.Windows.SettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
              Header="settings" IsModal="True" FontFamily="/AoA_Complete_Armory;component/#Bombardier" FontSize="16"
              >
    <Metro:MetroContentControl Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">game directory : </Label>
            <TextBox Margin="5" Grid.Column="1" IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DirectoryText"/>
            <Button Margin="5" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">find directory</Button>
            
        </Grid>
    </Metro:MetroContentControl>
</Metro:Flyout>
