AoA_Complete_Armory/View/Windows/UnitView.xaml

<UserControl x:Class="DM.Armory.View.Windows.UnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro ="http://metro.mahapps.com/winfx/xaml/controls">
    <Metro:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Image Name="UnitIcon" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                
                    <Label Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">Type : </Label>
                    <TextBox Grid.Column="1" Grid.Row="0"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">HP :</Label>
                    <TextBox Grid.Column="1" Grid.Row="1"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">Off Road speed :</Label>
                    <TextBox Grid.Column="1" Grid.Row="2"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="3" Margin="10,0,0,0">On Road speed :</Label>
                    <TextBox Grid.Column="1" Grid.Row="3"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0">Stealth value : </Label>
                    <TextBox Grid.Column="1" Grid.Row="4"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                    
                    <Label Grid.Column="0" Grid.Row="5" Margin="10,0,0,0">View range:</Label>
                    <TextBox Grid.Column="1" Grid.Row="5"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                    
                    <Label Grid.Column="0" Grid.Row="6" Margin="10,0,0,0">Transportable ? </Label>
                    <TextBox Grid.Column="1" Grid.Row="6"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="7" Margin="10,0,0,0" Height="26" VerticalAlignment="Top">Slots taken : </Label>
                    <TextBox Grid.Column="1" Grid.Row="7"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0">0</TextBox>

                    <Label Grid.Column="0" Grid.Row="8" Margin="10,0,0,0">Potential POW :</Label>
                    <TextBox Grid.Column="1" Grid.Row="8"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

                    <Label Grid.Column="0" Grid.Row="9" Margin="10,0,0,0">Can spot stealthy units  ?</Label>
                    <TextBox Grid.Column="1" Grid.Row="9"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                </Grid>
                
                <GroupBox Header="Children" Name="ChildrenGroup" HorizontalAlignment="Center" Margin="10,10,10,5" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,0,0,0" FontWeight="Bold">UNIT NAME</Label>
                    <Image />
                    <Label Name="CashPrice">0</Label>
                    <Image />
                    <Label Name="AluminiumPrice">0</Label>
                    <Image />
                    <Label Name="ReePrice">0</Label>
                </StackPanel>
                <RichTextBox Name="DescriptionBox" HorizontalAlignment="Center" Margin="10,0" IsReadOnly="True" />
                <GroupBox Header="Skills" Name="SkillsList" Margin="10,10,10,5" />
                <GroupBox Header="Avaible Uppgrades" Name="UppgradesList" Margin="10,10,10,5" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                <GroupBox Header="Weapons" Name="WeaponsList" Margin="10,10,10,5" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Metro:MetroContentControl>
</UserControl>
