AoA_Complete_Armory/View/Windows/UnitWindow.xaml

<Metro:MetroWindow x:Class="DM.Armory.View.Windows.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro ="http://metro.mahapps.com/winfx/xaml/controls"
        Height="900" Width="1600">
    <Metro:MetroContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Image Name="UnitIcon" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                
                    <Label Grid.Column="0" Grid.Row="0">Type : </Label>
                    <TextBox Grid.Column="1" Grid.Row="0"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="1">HP :</Label>
                    <TextBox Grid.Column="1" Grid.Row="1"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="2">Off Road speed :</Label>
                    <TextBox Grid.Column="1" Grid.Row="2"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="3">On Road speed :</Label>
                    <TextBox Grid.Column="1" Grid.Row="3"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="4">Stealth value : </Label>
                    <TextBox Grid.Column="1" Grid.Row="4"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    
                    <Label Grid.Column="0" Grid.Row="5">View range:</Label>
                    <TextBox Grid.Column="1" Grid.Row="5"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    
                    <Label Grid.Column="0" Grid.Row="6">Transportable ? </Label>
                    <TextBox Grid.Column="1" Grid.Row="6"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="7">Slots taken : </Label>
                    <TextBox Grid.Column="1" Grid.Row="7"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0</TextBox>

                    <Label Grid.Column="0" Grid.Row="8">Potential POW :</Label>
                    <TextBox Grid.Column="1" Grid.Row="8"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="9">Can spot stealthy units  ?</Label>
                    <TextBox Grid.Column="1" Grid.Row="9"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                
                <GroupBox Header="Children" Name="ChildrenGroup" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label>UNIT NAME</Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
            </StackPanel>

        </Grid>
    </Metro:MetroContentControl>
</Metro:MetroWindow>
